{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "effect-language-service patch",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@effect/language-service": "^0.87.0",
    "@effect/platform-bun": "https://pkg.pr.new/Effect-TS/effect-smol/@effect/platform-bun@4b6856f",
    "effect": "^4.0.0-beta.98",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@pharlase/paystack-effect": "^1.0.3"
  }
}
